NEXT_PUBLIC_SHOW_LOGGER="false"
DB_URL="jdbc:mysql:docker//localhost:3306/openlogin"
JWT_SECRET="16d5acbe25ef3ffc6857705a0a5a9148684251793933845f1bf631f682b45190"
NODE_ENV="development"
REDIS_URL="redis://localhost:6379"
RDS_PORT=3306
MYSQL_ROOT_PASSWORD=Testdocker@1
RDS_HOSTNAME_WRITE=localhost
RDS_DB_NAME=global_wallet
RDS_HOSTNAME_READ=mysql
MYSQL_DATABASE=openlogin
RDS_USERNAME=root
RDS_PASSWORD=Testdocker@1
