# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"

NODE_ENV=development
JWKS_ENV=lrc
IN_TEST=true
PORT=3041
SENDGRID_API_KEY=SG.
AUTH_WEB_URLS=https://develop-passwordless.web3auth.io,https://staging-passwordless.web3auth.io,https://passwordless.web3auth.io,https://lrc.auth.openlogin.com,https://auth.openlogin.com,http://localhost:3020
JWKS_CACHE_KEY=PASSWORDLESS_JWKS_LRC
AUTH0_PUB_KEY=https://torus-test.auth0.com/.well-known/jwks.json
REDIS_PORT=6379
REDIS_HOSTNAME=redis
JWT_ISS_DEV=https://torus-test.auth0.com/
JWT_ISS=https://torus.au.auth0.com/
JWT_INTERNAL_ISS=https://api-develop-passwordless.web3auth.io
JWT_PRIV_DEV='MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCDRdfSecnMDO3Je9YkjrQ3Hoc35a2o7a+iI1AQSsTQEQg=='
JWT_INTERNAL_PRIV='MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCDRdfSecnMDO3Je9YkjrQ3Hoc35a2o7a+iI1AQSsTQEQg=='
JWT_PUB_DEV='MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEvWDnOgyuGuImxqQJS6hZz2aFceFvDwt306Kmtek4xa44HRR3M8hiBUgiur/O7wixIWG0NMjUJknmLJPEQbMhBA=='
JWT_PRIV=test
JWT_PUB=test
## MYSQL Config ##
RDS_PORT=3306
MYSQL_ROOT_PASSWORD=hello
RDS_HOSTNAME_WRITE=mysql
RDS_HOSTNAME_READ=mysql
MYSQL_DATABASE=openlogin
MYSQL_USER=mysql
MYSQL_PASSWORD=docker

DASHBOARD_MYSQL_HOST=mysql
DASHBOARD_MYSQL_PORT=3306
DASHBOARD_MYSQL_USER=mysql
DASHBOARD_MYSQL_PASSWORD=docker
DASHBOARD_MYSQL_DBNAME=dashboard

## AWS Config ##
AWS_REGION=ap-southeast-1
TZ="Asia/Kolkata"

# IP access token
IP_ACCESS_TOKEN=test
# this is a comma-separated list.
SKIP_RATE_LIMIT_CHECK=random-value
# Authenticator Secret
AUTHENTICATOR_SECRET=02ee30281c4185cfcec39bfadee24692b06df660041853c221b4515dcb5d8567